# tre-library

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hyuuny/trelibrary/: TreLibraryApplication.java
src/main/java/com/hyuuny/trelibrary/books/application/: BookDto.java  BookQueryValidator.java  BookReader.java  BookService.java  QueryVerifier.java
src/main/java/com/hyuuny/trelibrary/books/domain/: Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/com/hyuuny/trelibrary/books/presentation/: BookRestController.java
src/main/java/com/hyuuny/trelibrary/core/config/: QuerydslConfig.java
src/main/java/com/hyuuny/trelibrary/core/domain/: BaseEntity.java
src/main/java/com/hyuuny/trelibrary/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hyuuny/trelibrary/core/response/: SimplePage.java
src/main/java/com/hyuuny/trelibrary/core/utils/: SearchStrategy.java
src/main/java/com/hyuuny/trelibrary/init/: BookDataInitializer.java  PopularSearchTermDataInitializer.java
src/main/java/com/hyuuny/trelibrary/popularsearchterms/application/: PopularSearchTermDto.java  PopularSearchTermReader.java  PopularSearchTermService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hyuuny/trelibrary/: BaseTest.java  TreLibraryApplicationTests.java
src/test/java/com/hyuuny/trelibrary/common/: BaseTest.java  TestDataInitializer.java
src/test/resources/: application-test.yml
(+7 files in other folders)
